# BeerStop

./: README.md  beer_005.eps  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/trype/beerstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trype/beerstop/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt  EfficientAlcoholNavigationFactory.kt  EfficientAlcoholPage.kt  MainActivity.kt  MainApp.kt  NavigationCommand.kt  NavigationDestinations.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationModule.kt
app/src/main/java/com/trype/beerstop/navigation/: NavigationManagerImpl.kt  NavigationModule.kt
app/src/main/java/com/trype/beerstop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trype/beerstop/: ExampleUnitTest.kt
core/: build.gradle.kts
core/schemas/com.trype.core.database.AlcoholDatabase/: 1.json  2.json
core/src/androidTest/java/com/trype/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/trype/core/data/: Alcohol.kt  AlcoholFTS.kt
core/src/main/java/com/trype/core/database/: AlcoholDAO.kt  AlcoholDatabase.kt  DatabaseModule.kt  SearchQueryBuilder.kt
core/src/main/java/com/trype/core/di/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt
core/src/main/java/com/trype/core/extensions/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt  ExtensionsFlowLifecycle.kt  ExtensionsResult.kt
core/src/main/java/com/trype/core/navigation/: NavigationCommand.kt  NavigationCommandImpl.kt  NavigationDestinations.kt  NavigationManager.kt
core/src/main/java/com/trype/core/network/: NetworkModule.kt
core/src/main/java/com/trype/core/presentation/: SearchBar.kt
core/src/main/java/com/trype/core/theme/: Color.kt  Type.kt
core/src/test/java/com/trype/core/: ExampleUnitTest.kt
description/: build.gradle.kts
description/src/androidTest/java/com/trype/description/: ExampleInstrumentedTest.kt
description/src/main/: AndroidManifest.xml
description/src/main/java/com/trype/description/: DescriptionEvents.kt  DescriptionIntents.kt  DescriptionUIState.kt  DescriptionViewModel.kt
description/src/main/java/com/trype/description/domain/: DescriptionRepository.kt
description/src/main/java/com/trype/description/navigation/: DescriptionNavigationCommand.kt  DescriptionNavigationFactory.kt  DescriptionNavigationModule.kt
description/src/main/java/com/trype/description/presentation/: DescriptionScreen.kt
description/src/test/java/com/trype/description/: ExampleUnitTest.kt
efficient-feature/: build.gradle.kts
efficient-feature/src/androidTest/java/com/trype/efficient_feature/: ExampleInstrumentedTest.kt
efficient-feature/src/main/: AndroidManifest.xml
efficient-feature/src/main/java/com/trype/efficient_feature/: EfficientAlcoholEvents.kt  EfficientAlcoholIntents.kt  EfficientAlcoholNavigationFactory.kt  EfficientAlcoholPage.kt  EfficientAlcoholUIState.kt  EfficientAlcoholViewModel.kt
efficient-feature/src/main/java/com/trype/efficient_feature/data/: Alcohol.kt
efficient-feature/src/main/java/com/trype/efficient_feature/database/: AlcoholDatabase.kt  DatabaseModule.kt  EfficientDAO.kt
efficient-feature/src/main/java/com/trype/efficient_feature/domain/: EfficientRepository.kt
efficient-feature/src/main/java/com/trype/efficient_feature/navigation/: EfficientAlcoholNavigationFactory.kt
efficient-feature/src/main/java/com/trype/efficient_feature/network/: EfficientApi.kt  EfficientApiModule.kt
efficient-feature/src/main/java/com/trype/efficient_feature/presentation/: AlcoholErrorContent.kt  AlcoholLoadingPlaceholder.kt  EfficientAlcoholList.kt  EfficientAlcoholPage.kt
efficient-feature/src/main/res/values/: strings.xml
efficient-feature/src/test/java/com/trype/efficient_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/trype/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/trype/home/: HomeEvents.kt  HomeIntents.kt  HomeUIState.kt  HomeViewModel.kt
home/src/main/java/com/trype/home/data/: Alcohol.kt
home/src/main/java/com/trype/home/domain/: HomeRepository.kt
home/src/main/java/com/trype/home/navigation/: HomeNavigationFactory.kt
home/src/main/java/com/trype/home/network/: AlcoholApi.kt  AlcoholApiModule.kt
home/src/main/java/com/trype/home/presentation/: CategoryCard.kt  HomeScreen.kt  MostEfficientCard.kt  SearchBar.kt
home/src/main/res/drawable/: ic_beer_005.xml  ic_beer_mug.xml  ic_cooler_can.xml  ic_lager2.xml  ic_spirit_glass.xml  ic_three_dots_ellipsis.xml  ic_wine_glass.xml  ic_wineglass2.xml
home/src/test/java/com/trype/home/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/com/trype/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/trype/search/: SearchEvents.kt  SearchIntents.kt  SearchUIState.kt  SearchViewModel.kt
search/src/main/java/com/trype/search/data/: FilterState.kt
search/src/main/java/com/trype/search/domain/: SearchRepository.kt
search/src/main/java/com/trype/search/navigation/: SearchNavigationCommand.kt  SearchNavigationFactory.kt  SearchNavigationModule.kt
search/src/main/java/com/trype/search/presentation/: BubbleFilterButton.kt  CategoryRow.kt  SearchResultCard.kt  SearchScreen.kt  SubcategoryRow.kt
search/src/main/res/drawable/: ic_filter.xml
search/src/test/java/com/trype/search/: ExampleUnitTest.kt
